{
  "UsePostgreSQL": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HrmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HrmsSecretKey2024ChangeMeInProduction",
    "Issuer": "HrmsApi",
    "Audience": "HrmsClient",
    "ExpiryMinutes": 480
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "mohan.net88@gmail.com",
    "SmtpPassword": "mlpm gqdi mvhe ufue",
    "FromEmail": "mohan.net88@gmail.com",
    "FromName": "HRMS Payroll System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
